@import "font-awesome"

html, body, section#layout
    background-color: #21252B
    width: 100%
    height: 100%
    padding: 0
    margin: 0

section#layout > aside#left-side,
section#layout > section#right-side
    position: relative
    float: left
    height: 100%

aside#left-side
    width: 283px

section#right-side
    width: calc(100% - 283px)

aside#left-side section#tree
    overflow: auto
    height: calc(100% - 38px)

aside#right-side section#editor,
aside#right-side section#airline
    position: relative
    width: 100%

section#right-side section#edior
    overflow: auto
    height: calc(100% - 30px)

section#right-side section#airline
    overflow: hidden
    height: 30px

section#airline
    background-color: #00395A